TELE_TOKEN = '5343330299:AAH-5AwBW5WdyB8BX4iWoZQTbzkALo3naLU'
BEARER_TOKEN = 'Bearer AAAAAAAAAAAAAAAAAAAAAKe3bgEAAAAAEFHYokZm97b%2Bqpf38Lsw3y6gkhY%3DK0VRdzPIuvxRL7F7NLTs7kXvLrbXsK1kcGUuPCWwhxtSbSG2BM'
CHAT_ID = '-628994820'