TELE_TOKEN = '5387498318:AAGyPD5SqqfVzmdlP3hMOT3hieQoCHBXEl8'
BEARER_TOKEN = 'Bearer AAAAAAAAAAAAAAAAAAAAAKe3bgEAAAAAEFHYokZm97b%2Bqpf38Lsw3y6gkhY%3DK0VRdzPIuvxRL7F7NLTs7kXvLrbXsK1kcGUuPCWwhxtSbSG2BM'
CHAT_ID = '-725883740'